{
    "background_color": "#E0F7FA",
    "theme_color": "#E0F7FA",
    "description": "Bright - Layanan terapi Anak Spesial | PleseterJiwaIndonesia",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
      {
        "src": "/assets/mobile/pixio/images/app-logo/bsc.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/assets/mobile/pixio/images/app-logo/bsc.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "name": "Bright Star Of Child",
    "short_name": "Bright",
    "start_url": "/app/?source=pwa",
    "prefer_related_applications": false
  }
